<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro Post</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="photo" src="RafaPerfil.jpg" alt="imagem perfil"
            style="width: 350px; height: 260px; object-fit: cover; object-position: 50% 50%;">

        <h1 id="title">RafaRaizer-Dev</h1>
    </header>
    <section>
        <article class="post">
            <header>
                <h3 class="post-title">Post #1</h3>
                <p class="post-image" style="text-align:center"><img src="codigoprojetodio.png"
                        alt="Editor de texto contendo código"
                        style="width: 860px; height: 380px; object-fit: cover; object-position: 50% 50%;"></p>
            </header>
            <p class="post-content" style="text-align:center">Desenvolvedor Front- End/ Back -End , dedique uns
                instantes para acessar meu linkedin.
                📫 Como chegar até mim <a href="https://www.linkedin.com/in/rafael-raizer/* target=*_blank">RafaRz76
                </a> <br><br></p>
            <p class="post-projetos" style="text-align:center"> Realização de Projetos:
                ✅Ferramenta Tableau.

                ✅ Projetos em Front-End com aplicação HTML, CSS e JavaScript (Portfólio, Projeto em Animação e
                reestruturação do Banco Nubank).

                ✅ Aplicação com APIs Rest. +Python+ framework Django de uma Loja.

                ✅ Construção de uma Tabela de Vendas e envio e-mail em Python.

                ✅ Projeto Back-End com aplicação Java com API Rest. +Framework Spring Boot de uma Agenda Contatos de
                Clientes.

                ✅ Requisições de API Postman e Insomnia para testes.

                ✅ Banco de dados Sqlite/H2.
            </p>
        </article>
    </section>
    <footer>
        <ul class="contact-list">
            <li>
                <a href="mailto:rafael.dev.raizer@gmail.com">email_rafael.dev.raizer/a>
            </li>
            <li>
                <a href="https://github.com/RaizerTechDev">GitHub_RaizerTechDev</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/rafael-raizer">/linkedin_rafael-raizer </a>
            </li>
            <li>
                <a href="https://public.tableau.com/app/profile/rafael.raizer">Tableau_rafael.raizer</a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send/?phone=47999327137&text&app_absent=0">whats-479
                    9932-7137</a>
            </li>
        </ul>
    </footer>



</body>

</html>
